<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="uzI-E9-09z">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--U.S. History Hunter-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="viewController" title="U.S. History Hunter" id="BYZ-38-t0r" customClass="ViewController" customModule="U_S__History_Hunter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Jlm-0y-buO">
                                <rect key="frame" x="0.0" y="64" width="600" height="492"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="uBC-E2-zOW"/>
                                </connections>
                            </mapView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4K7-kD-ZZ7">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <items>
                                    <navigationItem id="fbX-dw-J9a">
                                        <barButtonItem key="leftBarButtonItem" title="List View" id="NW2-L4-b7D">
                                            <connections>
                                                <segue destination="8F6-nn-yNp" kind="show" identifier="showListView" id="UWq-z7-cQu"/>
                                            </connections>
                                        </barButtonItem>
                                        <rightBarButtonItems>
                                            <barButtonItem title="Test Wiki" id="Pwo-WP-YoN">
                                                <connections>
                                                    <action selector="testWikiButtonActionPerformed:" destination="BYZ-38-t0r" id="NFa-vH-OVb"/>
                                                </connections>
                                            </barButtonItem>
                                            <barButtonItem title="Current Location" id="FVo-m8-yk6">
                                                <connections>
                                                    <action selector="Current:" destination="BYZ-38-t0r" id="PDP-DU-7D7"/>
                                                </connections>
                                            </barButtonItem>
                                        </rightBarButtonItems>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Jlm-0y-buO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="0Ia-Ww-XI9"/>
                            <constraint firstItem="4K7-kD-ZZ7" firstAttribute="trailing" secondItem="Jlm-0y-buO" secondAttribute="trailing" id="47s-q8-v1E"/>
                            <constraint firstItem="Jlm-0y-buO" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="7oz-FJ-Hsc"/>
                            <constraint firstAttribute="trailing" secondItem="Jlm-0y-buO" secondAttribute="trailing" id="BHb-NI-iaf"/>
                            <constraint firstItem="4K7-kD-ZZ7" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="Nfa-1G-kRx"/>
                            <constraint firstItem="4K7-kD-ZZ7" firstAttribute="top" secondItem="Jlm-0y-buO" secondAttribute="bottom" id="Phc-iD-lFR"/>
                            <constraint firstItem="4K7-kD-ZZ7" firstAttribute="leading" secondItem="Jlm-0y-buO" secondAttribute="leading" id="uEg-Da-t8A"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="U.S. History Hunter" id="RsH-XT-hzF"/>
                    <connections>
                        <outlet property="mapView" destination="Jlm-0y-buO" id="3aA-9i-SsT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141" y="590"/>
        </scene>
        <!--Landmark Table View Controller-->
        <scene sceneID="qNw-Ys-pi5">
            <objects>
                <tableViewController id="8F6-nn-yNp" customClass="LandmarkTableViewController" customModule="U_S__History_Hunter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="bqm-9H-ocX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="v7Q-Ma-ANm" detailTextLabel="9gx-cl-wc1" style="IBUITableViewCellStyleSubtitle" id="5GQ-JQ-pnD">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5GQ-JQ-pnD" id="AbM-Kx-1r9">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="v7Q-Ma-ANm">
                                            <rect key="frame" x="15" y="5" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9gx-cl-wc1">
                                            <rect key="frame" x="15" y="25" width="41" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="QEP-Xx-xcF" kind="unwind" identifier="showViewController" unwindAction="unwindToMapView:" id="T8S-gm-wfl"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="delegate" destination="8F6-nn-yNp" id="e0t-xW-N6t"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eHG-qs-dN8" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="QEP-Xx-xcF" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="816" y="585"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MXX-yU-XPd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uzI-E9-09z" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CvU-81-9oZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="h3d-an-iCc">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="QmY-xd-4dN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Boe-XW-hSQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141" y="-206"/>
        </scene>
    </scenes>
</document>
